MYSQL_HOST=db.unitedwayatlantaefsp.org
MYSQL_DATABASE=unitedwayatlantaefsp
MYSQL_USER=efsp_mngr
MYSQL_PASSWORD=TKL72wvu$

# nextauth.js values
# GOOGLE_CLIENT_ID=844640573338-sapsnsiuocmal1gll5a4ds4sel6rlv4f.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Original values
# GOOGLE_CLIENT_ID=91399484004-6mg53m6mcoul9fgr3i0crimncjnic0g2.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Dante values
# GOOGLE_CLIENT_ID=314723659024-34m384tmk9ce66d0qjdvbut4ub6u92e7.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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